fact_booking
--------------
id integer PK
start_date_id FK - dim_date.id
start_time_id FK - dim_time.id
users_id FK - dim_users.id
partyroom_id FK >0- dim_partyroom.id
source varchar(255)
total_hour numberic(4,2)
headcount integer
booking_fee numeric(7,2)
rating integer
created_at datetime
updated_at datetime

fact_registered_partyroom
-----------------------
id integer PK
avg_rating decimal(3,1)
source varchar(255) FK - dim_partyroom.source
start_date datetime
end_date datetime
created_at datetime
updated_at datetime

fact_registered_users
----------
id integer PK
source varchar(255) FK - dim_users.source
created_at datetime
updated_at datetime

dim_date
--------
id integer PK
year integer
month integer
day_of_month integer
day_of_year integer
date varchar(255)
quarter integer
is_holiday boolean
day_of_week integer

dim_time
-----------
id integer PK
time time
hour integer
minute integer
ampm varchar(255)

dim_users
---------
id integer PK
promotion varchar(255)
source varchar(255) 

dim_partyroom
--------------
id integer PK
host_users_id integer
source varchar(255) 
district varchar(255)
capacity integer
base_room_fee decimal (4,1)

dim_equipment_list
-----------------------
id integer PK
partyroom_id FK - dim_partyroom.id
equipment_id FK >0- dim_equipment.id
start_date datetime
end_date datetime

dim_equipment
-------------
id integer PK
name varchar(255)

dim_category_list
-----------------------
id integer PK
partyroom_id FK - dim_partyroom.id
category_id FK >0- dim_category.id
start_date datetime
end_date datetime

dim_category
------------
id integer PK
name varchar(255)

dim_price_list
--------------
id integer PK
partyroom_id FK >0- dim_partyroom.id
headcount_price decimal(4,1)
is_holiday boolean
start_time time
ampm varchar(255)
total_hour integer

staging_booking
---------------
id integer PK
year integer
month integer
day_of_month integer
day_of_year integer
date varchar(255)
quarter integer
is_holiday boolean
day_of_week integer
time time
hour integer
minute integer
ampm varchar(255)
booking_users_promotion varchar(255)
booking_users_source varchar(255)
host_users_id integer
partyroom_source varchar(255)
partyroom_district varchar(255)
partyroom_capacity integer
total_hour number(4,2)
headcount integer
booking_fee numberic(7,2)
booking_review_rating decimal(3,1)
created_at datetime
updated_at datetime

staging_users_register
--------------------------
id integer PK
users_source varchar(255)
users_promotion varchar(255)
created_at datetime
updated_at datetime

staging_partyroom_register
--------------------------
id integer PK
avg_rating decimal(3,1)
host_users_id integer
district varchar(255)
capacity integer
base_room_fee integer
partyroom_source varchar(255)
partyroom_start_date datetime
partyroom_end_date datetime
category_name
category_start_date varchar(255)
category_end_date varchar(255)
equipment_name
equipment_start_date varchar(255)
equipment_end_date varchar(255)
price_list_start_date varchar(255)
price_list_end_date varchar(255)
headcount_price decimal(4,1)
is_holiday boolean
start_time datetime
ampm varchar(255)
total_hour integer
created_at datetime
updated_at datetime


# zoom: 1.093
# view: (-99, -157)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (1190, 607)
# partyroom (748, 548)
# partyroom_image (433, 909)
# image (863, 1045)
# district (278, 689)
# partyroom_category (562, 313)
# category (571, 193)
# partyroom_equipment (243, 454)
# equipment (249, 330)
# partyroom_price_list (1128, 189)
# booking_info (1563, 198)
# review (1641, 670)
# price (2435, 1198)
# time_slot (2596, 1121)